name: Print Pull Request Contaxt
on:
    workflow_dispatch: 
    pull_request: 
        type: [opened, edited, reopened]
jobs:
    print:
        runs-on: ubuntu-latest
        steps:
            - name: Print conatext
              run: echo "{{ toJSON(github.event) }}"